NEXT_PUBLIC_API_BASE_ADDRESS="http://localhost:3000"
NEXT_PUBLIC_SOCKET_BASE_ADDRESS="http://localhost:3001/socket.io"
NEXT_PUBLIC_MEDIA_BASE_ADDRESS="https://localhost:3004/mediasoup"
NEXT_PUBLIC_AWS_ACCESS_KEY_ID="AKIAZY5L3NHRNH5FBHUH"
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY="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"
NEXT_PUBLIC_AWS_REGION="ap-northeast-2"
NEXT_PUBLIC_AWS_PIC_BUCKET_NAME="woozco-picture"