NEXT_PUBLIC_API_BASE_ADDRESS=
NEXT_PUBLIC_SOCKET_BASE_ADDRESS=
NEXT_PUBLIC_MEDIA_BASE_ADDRESS=
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_AWS_PIC_BUCKET_NAME=
